<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul {
            border: 0px dashed red;
            padding: 0;
            width: 1000px;
            /* height: 50px; */
            margin: 0;
            overflow: hidden;
        }
        nav ul li {
            /* border: 1px solid red; */
            border-top: 1px solid red;
            border-bottom: 1px solid red;
            list-style: none;
            width: 200px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            float: left;
            box-sizing: border-box;
        }
        nav ul li:hover {
            border-bottom: 3px solid red;
            background-color: orange;
            color: yellow;
            font-weight: bold;
            text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.7);

        }
        a {
            color: black;
            text-decoration: none;
        }
        .main-page {
            background-color: orange;
            height: 200px;
            width: 1000px;
        }
    </style>
</head>
<body>

    <div>
        <h1>길동이의 홈페이지</h1>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PROFILE</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">BOARD</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-page">
        main page ...
    </div>
</body>
</html>