<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/12.0.0/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/12.0.0/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/12.0.0/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/12.0.0/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/12.0.0/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/12.0.0/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/12.0.0/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/12.0.0/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/12.0.0/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/12.0.0/firebase-performance-compat.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 660px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>users8253</h2>
      <h1>Firebase Hosting Setup Complete</h1>
      <div>
        First-name: <input type="text" id="first" value="Gamchan"><br>
        Last-name: <input type="text" id="last" value="Kang"><br>
        Born-date: <input type="date" id="born"><br>
        <button id="saveBtn">저장</button>
      </div>
      <hr>
      <div>
        <ul id="users-list">
          <li>내용 ...</li>
        </ul>
      </div>
    </div>
    <p id="load">Firebase SDK Loading&hellip;</p>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const loadEl = document.querySelector('#load');
        const usersList = document.querySelector('#users-list');
        const first = document.querySelector("#first");
        const last = document.querySelector("#last");
        const born = document.querySelector("#born");
        const saveBtn = document.querySelector("#saveBtn");

        try {
          let app = firebase.app();
          let db = firebase.firestore();
          //console.log(db);

          saveBtn.onclick = function () {
            let bornDate = new Date(born.value)
            //console.log(first.value, firebase.firestore.Timestamp.fromDate(bornDate));
            // Add a new document with a generated id.
            db.collection("users").add({
                first: first.value,
                last: last.value,
                born: firebase.firestore.Timestamp.fromDate(bornDate)
            }).then((docRef) => {
                console.log("Document written with ID: ", docRef.id);
                drawList();
            }).catch((error) => {
                console.error("Error adding document: ", error);
            });
          }

          function drawList() {
            db.collection("users").get().then((querySnapshot) => {
              // querySnapshot Array의 내용을 반복한다.
                // 반복 전에 초기화 
                let html = "";
                querySnapshot.forEach((doc) => {
                    //console.log(doc.id, " => ", doc.data());
                    let user = doc.data();
                    // Timestamp 타입을 Date타입으로 전환
                    let bornDate = user.born.toDate();
                    html += `<li data-objid="${doc.id}">
                      <input type="checkbox">${user.first}, ${user.last}, ${bornDate.getFullYear()}-${bornDate.getMonth()+1}-${bornDate.getDate()+1}<button>Delete</button></li>`;
                });
                // 화면에 출력
                usersList.innerHTML = html;
            });
          }
          drawList();

          let features = [
            'auth', 
            'database', 
            'firestore',
            'functions',
            'messaging', 
            'storage', 
            'analytics', 
            'remoteConfig',
            'performance',
          ].filter(feature => typeof app[feature] === 'function');
          loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/12.0.0/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyDWq-o2dIaILMpKAg8G3ITyvag5vygvkqc",
        authDomain: "noteapp8253.firebaseapp.com",
        projectId: "noteapp8253",
        storageBucket: "noteapp8253.firebasestorage.app",
        messagingSenderId: "282140935470",
        appId: "1:282140935470:web:54c905a37aaae3989fe6bf"
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
    </script>
  </body>
</html>
